server {
    listen       80;
    server_name  _;
    root   /usr/share/nginx/html;
    index  index.html index.htm;    

    location /dashboard {
        expires -1;
        alias /usr/share/nginx/html;
    }     

    location / {
        expires -1;
    }

}
